app/views/index.jade
html
    head
        title Backbuffer Prototype
        //- link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css",
        //-      rel="stylesheet")

        link(href="/css/bootstrap.min.css", rel="stylesheet")
        link(href="/css/index.css", rel="stylesheet")
    body
        //- Handlebars templates.
        script(type="text/x-handlebars", data-template-name="application")
            .container-fluid
                .row#root
                    | {{outlet}}
                    #root-footer
                .row#footer
                    .col-xs-12
                        span An app by
                        a(href="//developerscut.co.uk")
                            img(src="/images/d-c_logo.png")

        script(type="text/x-handlebars", data-template-name="data")
            .col-sm-9
                .box
                    .title.row
                        .col-sm-11
                            h1 Finish task view for backbuffer
                        .col-sm-1
                            button.form-control Edit
                    .description
                        p.
                            * Interface with hard data
                            * Editable fields via Javascript
                .box
                    .comments There will be comments here!
            .col-sm-3
                .box
                    .main-label.open-status Open
                    .assigned To me
                    button.form-control Close
                .box
                    .sharing There will be sharing here!

        script(type="text/x-handlebars", data-template-name="not-data")
            .col-sm-9
                .header
                    span.logo Backbuffer
                    span.slogan All things. One place.
                    button.btn.btn-default.new-btn.pull-right + New item
                #buffer
                    | {{#each}}
                    .buffer-item
                        .row
                            .col-sm-6
                                .title: a(href="#") {{title}}
                                .description {{markdown description}}
                            .col-sm-6
                                | {{#if closed}}
                                .main-label.closed-status Closed
                                | {{else}}
                                .main-label.open-status Open
                                | {{/if}}
                                .main-label.assigned-me {{assigned_to}}
                    | {{/each}}
            .col-sm-3
                #filters
                    .title Filters
                    .checkbox
                        label
                            input(type="checkbox")
                            | Show only items assigned to me
                    .checkbox
                        label
                            input(type="checkbox")
                            | Show only open items



        //- Scripts section.
        script(src="/bower_components/jquery/jquery.min.js")
        script(src="/js/handlebars-v1.3.0.js")
        script(src="/bower_components/ember/ember.js")
        script(src="/bower_components/ember-data/ember-data.js")
        script(src="/node_modules/pagedown/Markdown.Converter.js")
        script(src="/js/backbuffer.js")

index.html

<html>
  <head>
    <title>Backbuffer Prototype</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/index.css" rel="stylesheet"/>
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="application">
      <div class="container-fluid">
        <div id="root" class="row">{{outlet}}
          <div id="root-footer"></div>
        </div>
        <div id="footer" class="row">
          <div class="col-xs-12"><span>An app by</span><a href="//developerscut.co.uk"><img src="/images/d-c_logo.png"/></a></div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars" data-template-name="data">
      <div class="col-sm-9">{{#link-to 'index'}}Back to buffer (hehe){{/link-to}}
        <div class="box">
          <div class="title row">
            <div class="col-sm-11">
              <h1>{{title}}</h1>
            </div>
            <div class="col-sm-1">
              <button class="form-control">Edit</button>
            </div>
          </div>
          <div class="description">{{markdown description}}</div>
        </div>
        <div class="box">
          <div class="comments">There will be comments here!</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="box">{{#if data.closed}}
          <div class="main-label closed-status">Closed</div>{{else}}
          <div class="main-label open-status">Open</div>{{/if}}
          <div class="assigned">{{assigned_to}}</div>
          <button class="form-control">Close</button>
        </div>
        <div class="box">
          <div class="sharing">There will be sharing here!</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars" data-template-name="index">
      <div class="col-sm-9">
        <div class="header"><span class="logo">Backbuffer</span><span class="slogan">All things. One place.</span>
          <button class="btn btn-default new-btn pull-right">+ New item</button>
        </div>
        <div id="buffer">{{#each data in model}}
          <div class="buffer-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="title"><a href="#">
                    {{#link-to 'data' data}}
                        {{data.title}}
                    {{/link-to}}</a></div>
                <div class="description">{{markdown data.description}}</div>
              </div>
              <div class="col-sm-6">{{#if data.closed}}
                <div class="main-label closed-status">Closed</div>{{else}}
                <div class="main-label open-status">Open</div>{{/if}}
                <div class="main-label assigned-me">{{data.assigned_to}}</div>
              </div>
            </div>
          </div>{{/each}}
        </div>
      </div>
      <div class="col-sm-3">
        <div id="filters">
          <div class="title">Filters</div>
          <div class="checkbox">
            <label>
              <input type="checkbox"/>Show only items assigned to me
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"/>Show only open items
            </label>
          </div>
        </div>
      </div>
    </script>
    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="/js/handlebars-v1.3.0.js"></script>
    <script src="/bower_components/ember/ember.js"></script>
    <script src="/bower_components/ember-data/ember-data.js"></script>
    <script src="/node_modules/pagedown/Markdown.Converter.js"></script>
    <script src="/js/backbuffer.js"></script>
  </body>
</html>
